<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>MyServlet</servlet-name>
  	<display-name>MyServlet</display-name>
  	<description></description>
  	<servlet-class>com.javacodegeeks.MyServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>MyWorld</servlet-name>
  	<display-name>MyWorld</display-name>
  	<description></description>
  	<servlet-class>com.shwe.MyWorld</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>MyServlet</servlet-name>
  	<url-pattern>/MyServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>MyWorld</servlet-name>
  	<url-pattern>/MyWorld</url-pattern>
  </servlet-mapping>
</web-app>
